appdirs==1.4.4
asgiref==3.4.1
CacheControl==0.12.6
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.3
colorama==0.4.4
contextlib2==21.6.0
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.2
distro==1.5.0
Django==3.2.5
django-automatic-crud==1.2.0
django-cors-headers==3.7.0
django-rest-framework==0.1.0
django-simple-history==3.0.0
djangorestframework==3.12.4
drf-yasg==1.20.0
et-xmlfile==1.1.0
html5lib==1.1
idna==3.2
inflection==0.5.1
ipaddr==2.2.0
itypes==1.2.0
Jinja2==3.0.1
lockfile==0.12.2
MarkupSafe==2.0.1
msgpack==1.0.2
openapi-codec==1.3.2
openpyxl==3.0.7
packaging==21.0
pep517==0.11.0
Pillow==8.3.1
progress==1.5
psycopg2-binary==2.9.1
pyparsing==2.4.7
pytoml==0.1.21
pytz==2021.1
requests==2.26.0
retrying==1.3.3
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
simplejson==3.17.3
six==1.16.0
sqlparse==0.4.1
toml==0.10.2
tomli==1.0.4
ua-parser==0.10.0
uritemplate==3.0.1
urllib3==1.26.6
webencodings==0.5.1
